{"name":"liberusoftware/module-accounting-financial-statements","description":"Profit and loss, balance sheet, cash flow, equity, comparative, dimensional, and drill-through statements.","type":"liberu-module","license":"MIT","require":{"php":"^8.5","illuminate/database":"^13.0","illuminate/support":"^13.0","liberusoftware/module-accounting-core":"^1.0","liberusoftware/module-accounting-chart-of-accounts":"^1.0","liberusoftware/module-accounting-general-ledger":"^1.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\FinancialStatements\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\FinancialStatements\\FinancialStatementsServiceProvider"]},"liberu":{"name":"accounting-financial-statements"}},"version":"1.0.0","config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
